@use "../abstracts" as *;
@use "../base" as *;

.main-body {
  background: $start-screen-gradient-background;
  min-height: 100vh;
  .header {
    padding: 60px 0;
    .title {
      color: $color-primary;
    }
    .subtitle {
      color: $color-light-xl;
    }

    nav {
      a {
        color: $color-dark-s;
        &:hover {
          color: $color-light-s;
        }
        &.active {
          color: $color-light-s;
        }
      }
    }
  }
  // ******************************************** hero
  .hero {
    &-inner {
      display: flex;
      justify-content: space-between;
    }
    img {
      object-fit: contain;
      object-position: bottom right;
      max-width: 60%;
    }

    &-text {
      max-width: 460px;
      padding-top: 163px;
    }

    h2 {
      max-width: 310px;
    }

    p {
      margin-top: 42px;
      color: $color-dark-s;
    }
    a {
      margin-top: 42px;
    }
  }

  // ******************************************** about
  .about {
    background-color: $color-light-xl;
    &-inner {
      padding-top: 80px;
      padding-bottom: 100px;
      @include flex-center;
      gap: 120px;
    }
    img {
      object-fit: cover;
      height: 100%;
      max-width: 100%;
    }

    &-text {
      h3 {
        max-width: 370px;
      }
      max-width: 430px;
      & * + * {
        margin-top: 24px;
      }
    }
  }

  .pets {
    background-color: $color-light-l;
    .pets-inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-top: 80px;
      padding-bottom: 100px;

      h3 {
        text-align: center;
        max-height: 90px;
      }
      .pets-slider {
        margin-top: 60px;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .cards {
          gap: 90px;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
        }

        .right {
          transform: rotate(180deg);
        }
      }
      .btn-primary-large {
        margin-top: 60px;
      }
    }
  }

  .help {
    background-color: $color-light-xl;
    &-inner {
      padding-top: 80px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .help-list {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 55px 120px;
      flex-wrap: wrap;

      li {
        flex: 0 1 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        h4 {
          margin-top: 30px;
        }
      }
    }

    h3 {
      text-align: center;
      max-height: 90px;
    }
  }
}
